<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>logogin.gwt.widget</groupId>
    <artifactId>datepicker</artifactId>
    <name>Date Picker GWT Widget</name>
    <packaging>war</packaging>
    <description>Date Picker GWT Widget Application</description>

    <dependencies>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>gwt-user</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>${gwt.dev.library}</artifactId>
            <version>${gwt.dev.library.ver}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>logogin</groupId>
            <artifactId>gwt-helper-client</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <webResources>
                        <resource>
                          <directory>${basedir}/target/logogin.gwt.user.ui.DatePicker</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-artifact-ant</artifactId>
                        <version>2.0.4</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.google</groupId>
                        <artifactId>gwt-user-compile</artifactId>
                        <version>1.2</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>gwt-compile</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <ant target="compile" antfile="build.xml" dir="${basedir}" inheritall="off"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>